<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Using Visual Studio Code with OpendTect</title>
  <meta name="author" content="Wayne Mogg" />
  
  
  
  
  <meta name="keywords" content="python, visual studio, code, jupyter, opendtect">
  
  
  <meta name="description" content="">

  <meta name="generator" content="Hugo 0.84.0" />

  
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.green.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  
  <link rel="alternate" href="https://waynegm.github.io/index.xml" type="application/rss+xml" title="WM Seismic Solutions">

  
  
  
  
  
  
  <meta property="og:updated_time" content="2021-06-05T00:00:00Z">
  
    
    
    <meta property="article:section" content="howto">
    <meta property="article:tag" content="python">
    <meta property="article:tag" content="visual studio">
    <meta property="article:tag" content="code">
    <meta property="article:tag" content="jupyter">
    <meta property="article:tag" content="opendtect">
    
    
    <meta property="article:published_time" content="2021-06-05T00:00:00Z">
    <meta property="article:modified_time" content="2021-06-05T00:00:00Z">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:title" content="Using Visual Studio Code with OpendTect">
  
  <meta name="twitter:description" content="">
  

</head>


  <body>

    <div id="all">

        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm" role="navigation" id="navbar">    
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/logo.png" alt="Using Visual Studio Code with OpendTect logo" class="hidden-xs hidden-sm">
                    <img src="/img/logo_small.png" alt="Using Visual Studio Code with OpendTect logo" class="visible-xs visible-sm">
                    <span class="sr-only">Using Visual Studio Code with OpendTect - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/services/">Services</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
		    
		    <a href="https://github.com/waynegm" target="_blank" ><i class='fab fa-2x fa-github' style='padding: 20px 0;'></i></a>
		    
		    <a href="https://www.linkedin.com/in/waynemogg/" target="_blank" ><i class='fab fa-2x fa-linkedin' ></i></a>
		    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">    
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Using Visual Studio Code with OpendTect</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                            
                            June 5, 2021
                          </p>
                        

                        <div id="post-content">
                          <p>In this post I show you how to set up and use the free <a href="https://code.visualstudio.com/">Visual Studio Code</a> editor with OpendTect for interactive
computation using Python Jupyter Notebooks. If you have installed the OpendTect Machine Learning Python environments you can
create and edit Python Jupyter Notebooks using Visual Studio Code without modifying the installed environment provided VS Code is run from within
OpendTect. The approach described in this post might assist users in strictly controlled IT settings get up and running using Jupyter Notebooks.</p>
<h2 id="installing-visual-studio-code">Installing Visual Studio Code</h2>
<p>VS Code should be available in the package repositories of all the major Linux distributions so just install it like you would
any other application. Alternatively the <a href="https://code.visualstudio.com/Download">VS Code Download</a> page provides a tar.gz download
for 64 bit Linux that can be copied into a users home folder for those situations where IT settings prevent a global software install.</p>
<p>For Windows go to the <a href="https://code.visualstudio.com/Download">VS Code Download</a> page and download the package of choice. There are 3 options:</p>
<ul>
<li>User installer (software ends up in &ldquo;C:\users{username}\AppData\Local\Programs\Microsoft VS Code&rdquo;, recommended way)</li>
<li>System installer (software ends up in &ldquo;C:\Program Files&rdquo;, requires Administrator privileges)</li>
<li>.zip (you unpack the zip file anywhere even on a usb stick)</li>
</ul>
<p>Once installed, start it up (find the executable file call &ldquo;code&rdquo; in the application folder and run it from a console or click/double click
on it from your file manager/explorer) and add the following extensions:</p>
<ul>
<li>Python extension for Visual Studio Code</li>
<li>Jupyter Extension for Visual Studio Code</li>
</ul>
<h2 id="selecting-visual-studio-code-as-the-opendtect-ide">Selecting Visual Studio Code as the OpendTect IDE</h2>
<p>Open the OpendTect Python Settings dialog (Utilities|Installation|Python Settings menu)
<figure class="img-centered"><img src="image-02.png"
         alt="OpendTect Python Settings Dialog" width="90%"/><figcaption>
            <p><strong>OpendTect Python Settings Dialog</strong></p>
        </figcaption>
</figure>
</p>
<ol>
<li>For the Python IDE select &ldquo;Other&rdquo;</li>
<li>Use the File Selector to locate the executable file called &ldquo;code&rdquo; in the VS Code application folder</li>
<li>Use the icon button to set the location of an icon for the application (normally in the resources/app/resources/(linux|win32) subfolder
of the VS Code installation)</li>
<li>Set a tooltip message, eg &ldquo;VS Code&rdquo;</li>
<li>Press OK</li>
</ol>
<p>This will add an icon to the OpendTect toolbar and a new menu item to the &ldquo;Utilities|User Commands&rdquo; menu to start Visual Studio Code. Starting
VS Code from within OpendTect ensures environment settings are compatible with the Python environment selected in the OpendTect Python
Settings dialog.</p>
<p><figure class="img-centered"><img src="image-03.png"
         alt="OpendTect After Adding VS Code" width="90%"/><figcaption>
            <p><strong>OpendTect After Adding VS Code</strong></p>
        </figcaption>
</figure>

Click the icon or use the &ldquo;Utilities|User Commands&rdquo; menu to start a Visual Studio Code instance.</p>
<h2 id="using-visual-studio-code">Using Visual Studio Code</h2>
<p>With these steps completed it should be possible to start VS Code from OpendTect and open a new blank Jupyter notebook by running
the Jupyter: Create Blank New Jupyter Notebook command from the VS Code Command Palette (Ctrl+Shift+P). This notebook will use
the Python environment selected in the OpendTect Python Settings dialog.
<figure class="img-centered"><img src="image-04.png"
         alt="New Jupyter Notebook in VS Code" width="90%"/><figcaption>
            <p><strong>New Jupyter Notebook in VS Code</strong></p>
        </figcaption>
</figure>
</p>
<p>To find out more about using VS Code with Jupyter Notebooks check out the documentation:</p>
<ul>
<li><a href="https://code.visualstudio.com/docs/python/jupyter-support">Working with Jupyter Notebooks in Visual Studio Code</a></li>
<li><a href="https://code.visualstudio.com/docs/python/jupyter-support-py">Working with the Python Interactive window</a></li>
</ul>
<figure class="img-centered"><img src="image-01.png"
         alt="Exploring OpendTect Well Data in a VS Code Notebook" width="90%"/><figcaption>
            <p><strong>Exploring OpendTect Well Data in a VS Code Notebook</strong></p>
        </figcaption>
</figure>
                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://waynegm.github.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/attribute">attribute (3)</a>
            </li>
            
            <li>
                <a href="/categories/howto">howto (3)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li>
                <a href="/tags/benchmark"><i class="fas fa-tags"></i> benchmark</a>
            </li>
            
            <li>
                <a href="/tags/code"><i class="fas fa-tags"></i> code</a>
            </li>
            
            <li>
                <a href="/tags/cpu"><i class="fas fa-tags"></i> cpu</a>
            </li>
            
            <li>
                <a href="/tags/debugging"><i class="fas fa-tags"></i> debugging</a>
            </li>
            
            <li>
                <a href="/tags/external-attribute"><i class="fas fa-tags"></i> external-attribute</a>
            </li>
            
            <li>
                <a href="/tags/gpu"><i class="fas fa-tags"></i> gpu</a>
            </li>
            
            <li>
                <a href="/tags/inversion"><i class="fas fa-tags"></i> inversion</a>
            </li>
            
            <li>
                <a href="/tags/jupyter"><i class="fas fa-tags"></i> jupyter</a>
            </li>
            
            <li>
                <a href="/tags/logging"><i class="fas fa-tags"></i> logging</a>
            </li>
            
            <li>
                <a href="/tags/opendtect"><i class="fas fa-tags"></i> opendtect</a>
            </li>
            
            <li>
                <a href="/tags/pylops"><i class="fas fa-tags"></i> pylops</a>
            </li>
            
            <li>
                <a href="/tags/python"><i class="fas fa-tags"></i> python</a>
            </li>
            
            <li>
                <a href="/tags/visual-studio"><i class="fas fa-tags"></i> visual-studio</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2021, Wayne Mogg; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8TDBM2EMZX"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-8TDBM2EMZX', { 'anonymize_ip': false });
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
