<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>WMPlugins Blog</title>
  <meta name="author" content="Wayne Mogg" />
  
  
  
  
  
  <meta name="description" content="">

  <meta name="generator" content="Hugo 0.96.0" />

  
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.green.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  
  <link rel="alternate" href="https://waynegm.github.io/index.xml" type="application/rss+xml" title="WM Seismic Solutions">

  
  
  
  
  
  
  <meta property="og:updated_time" content="2022-04-15T00:00:00Z">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:title" content="WMPlugins Blog">
  
  <meta name="twitter:description" content="">
  

</head>


  <body>

    <div id="all">

        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm" role="navigation" id="navbar">    
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/logo.png" alt="WMPlugins Blog logo" class="hidden-xs hidden-sm">
                    <img src="/img/logo_small.png" alt="WMPlugins Blog logo" class="visible-xs visible-sm">
                    <span class="sr-only">WMPlugins Blog - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/services/">Services</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
		    
		    <a href="https://github.com/waynegm" target="_blank" ><i class='fab fa-2x fa-github' style='padding: 20px 0;'></i></a>
		    
		    <a href="https://www.linkedin.com/in/waynemogg/" target="_blank" ><i class='fab fa-2x fa-linkedin' ></i></a>
		    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">    
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>WMPlugins Blog</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">
                <div class="row">
                    

                    <div class="col-md-9" id="blog-listing-medium">

                        
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://waynegm.github.io/blog/wmplugins-release-6.6.10/">
                                          
                                          <img src="/blog/wmplugins-release-6.6.10/image-01.png" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://waynegm.github.io/blog/wmplugins-release-6.6.10/">WMPlugins 6.6.10 Release</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="/categories/release">release</a>
                                          
                                          

                                        </p>
                                        
                                        <p class="date-comments">
                                            <a href="https://waynegm.github.io/blog/wmplugins-release-6.6.10/"><i class="far fa-calendar"></i> April 15, 2022</a>
                                        </p>
                                        
                                    </div>
                                    <p class="intro"><p>Announcing the release of version 6.6.10 of the WMPlugins a suite of opensource plugins that extend the opensource seismic interpretation
system <a href="https://dgbes.com/index.php/software#free">OpendTect</a>. This release is built against OpendTect 6.6.7.</p></p>
                                    <p class="read-more"><a href="https://waynegm.github.io/blog/wmplugins-release-6.6.10/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://waynegm.github.io/blog/opendtect-python-bindings-release/">
                                          
                                          <img src="/blog/opendtect-python-bindings-release/image-01.png" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://waynegm.github.io/blog/opendtect-python-bindings-release/">First Release of Python Bindings to OpendTect</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="/categories/release">release</a>
                                          
                                          

                                        </p>
                                        
                                        <p class="date-comments">
                                            <a href="https://waynegm.github.io/blog/opendtect-python-bindings-release/"><i class="far fa-calendar"></i> June 29, 2021</a>
                                        </p>
                                        
                                    </div>
                                    <p class="intro"><p>The 6.6.8 release of the wmPlugins includes a Python module, <strong>wmodpy</strong>, to access OpendTect survey and well information. Unlike
OpendTect&rsquo;s existing <strong>odpy</strong> module, <strong>wmodpy</strong> is a direct binding to the OpendTect C++ code.</p></p>
                                    <p class="read-more"><a href="https://waynegm.github.io/blog/opendtect-python-bindings-release/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://waynegm.github.io/blog/python-external-attributes-pylops/">
                                          
                                          <img src="/blog/python-external-attributes-pylops/image-02.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://waynegm.github.io/blog/python-external-attributes-pylops/">Seismic Modelling and Inversion using PyLops based Python External Attributes</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="/categories/article">article</a>
                                          
                                          

                                        </p>
                                        
                                        <p class="date-comments">
                                            <a href="https://waynegm.github.io/blog/python-external-attributes-pylops/"><i class="far fa-calendar"></i> June 26, 2021</a>
                                        </p>
                                        
                                    </div>
                                    <p class="intro"><p>The 6.6.8 release of the wmPlugins includes a number of new Python external attribute scripts that use the
<a href="https://pylops.readthedocs.io/en/latest/">PyLops</a> linear operator library for seismic modelling and inversion.
These scripts also demonstrate the use of the new user interface parameter elements introduced in the 6.6.8 release
of the External Attribute plugin.</p></p>
                                    <p class="read-more"><a href="https://waynegm.github.io/blog/python-external-attributes-pylops/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://waynegm.github.io/blog/vscode-python-setup/">
                                          
                                          <img src="/blog/vscode-python-setup/image-01.png" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://waynegm.github.io/blog/vscode-python-setup/">Using Visual Studio Code with OpendTect</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="/categories/howto">howto</a>
                                          
                                          

                                        </p>
                                        
                                        <p class="date-comments">
                                            <a href="https://waynegm.github.io/blog/vscode-python-setup/"><i class="far fa-calendar"></i> June 5, 2021</a>
                                        </p>
                                        
                                    </div>
                                    <p class="intro"><p>In this post I show you how to set up and use the free <a href="https://code.visualstudio.com/">Visual Studio Code</a> editor with OpendTect for interactive
computation using Python Jupyter Notebooks. If you have installed the OpendTect Machine Learning Python environments you can
create and edit Python Jupyter Notebooks using Visual Studio Code without modifying the installed environment provided VS Code is run from within
OpendTect. The approach described in this post might assist users in strictly controlled IT settings get up and running using Jupyter Notebooks.</p></p>
                                    <p class="read-more"><a href="https://waynegm.github.io/blog/vscode-python-setup/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://waynegm.github.io/blog/post_2019-01-07/">
                                          
                                          <img src="/blog/post_2019-01-07/19_01_07_1.png" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://waynegm.github.io/blog/post_2019-01-07/">GPU vs CPU Benchmarks for OpendTect Attribute Plugins</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          By <a href="#">Wayne Mogg</a>
                                          
                                          
                                          
                                          in <a href="/categories/article">article</a>
                                          
                                          

                                        </p>
                                        
                                        <p class="date-comments">
                                            <a href="https://waynegm.github.io/blog/post_2019-01-07/"><i class="far fa-calendar"></i> January 7, 2019</a>
                                        </p>
                                        
                                    </div>
                                    <p class="intro">Summary The potential to offload calculations to the graphics processing unit (GPU) on modern graphics cards is a trending topic. I was curious if this could also apply to seismic attribute calculation in OpendTect, so I implemented AVO polarization angle estimation as described by Mahob and Castagna (2003) using 3 different approaches:
 using loops for all the linear algebra and OpendTect&rsquo;s multi dimensional arrays (ArrayNDImpl) which I refer to as the Normal method; using the Eigen linear algebra C++ template library (the Eigen method) and using the ArrayFire linear algebra library for GPU&rsquo;s (the ArrayFire method).</p>
                                    <p class="read-more"><a href="https://waynegm.github.io/blog/post_2019-01-07/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://waynegm.github.io/blog/post_2018-06-08/">
                                          
                                          <img src="/blog/post_2018-06-08/18_06_08_02.png" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://waynegm.github.io/blog/post_2018-06-08/">Python External Attribute Tips &amp; Tricks - Debugging</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          By <a href="#">Wayne Mogg</a>
                                          
                                          
                                          
                                          in <a href="/categories/howto">howto</a>
                                          
                                          

                                        </p>
                                        
                                        <p class="date-comments">
                                            <a href="https://waynegm.github.io/blog/post_2018-06-08/"><i class="far fa-calendar"></i> June 8, 2018</a>
                                        </p>
                                        
                                    </div>
                                    <p class="intro">Introduction Because the Python [../plugins/ExternalAttrib] script is running in a process started by the OpendTect application most standard methods to examine the script as it runs, eg using the standard Python debugger pdb, are not available.
A solution is to use the Web-PDB Python module which allows the Python script to be debugged remotely in a web-browser.
Web-PDB Installation Web-PDB is not included by default in most Python installations but it can be easily added using pip:</p>
                                    <p class="read-more"><a href="https://waynegm.github.io/blog/post_2018-06-08/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://waynegm.github.io/blog/post_2018-06-06/">
                                          
                                          <img src="/blog/post_2018-06-06/18_06_06_02.png" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://waynegm.github.io/blog/post_2018-06-06/">Python External Attribute Tips &amp; Tricks - Logging</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          By <a href="#">Wayne Mogg</a>
                                          
                                          
                                          
                                          in <a href="/categories/howto">howto</a>
                                          
                                          

                                        </p>
                                        
                                        <p class="date-comments">
                                            <a href="https://waynegm.github.io/blog/post_2018-06-06/"><i class="far fa-calendar"></i> June 6, 2018</a>
                                        </p>
                                        
                                    </div>
                                    <p class="intro">Introduction It is possible to write information to the OpendTect logfile from inside a Python [../plugins/ExternalAttrib] script.
The global variable xa.logH (assuming the extattrib module has been imported using import extattrib as xa) is a Python logger object.
An Example  On line 18 the Python logger is modified by adjusting the severity level of messages that will appear in the log file. By default only CRITICAL, ERROR and WARNING messages will be written.</p>
                                    <p class="read-more"><a href="https://waynegm.github.io/blog/post_2018-06-06/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://waynegm.github.io/blog/post_2018-06-04/">
                                          
                                          <img src="/blog/post_2018-06-04/18_06_04_06.png" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://waynegm.github.io/blog/post_2018-06-04/">Anatomy of a Python External Attribute</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          By <a href="#">Wayne Mogg</a>
                                          
                                          
                                          
                                          in <a href="/categories/howto">howto</a>
                                          
                                          

                                        </p>
                                        
                                        <p class="date-comments">
                                            <a href="https://waynegm.github.io/blog/post_2018-06-04/"><i class="far fa-calendar"></i> June 4, 2018</a>
                                        </p>
                                        
                                    </div>
                                    <p class="intro">Introduction This article will review the structure of a simple Python [../plugins/ExternalAttrib] script, ex_dip.py, which converts inline and crossline dip to true dip and dip azimuth. It is an example of multi attribute, single trace input and output. Some basic understanding of Python and Numpy is assumed.
Every Python attribute script has 5 sections.
The Imports  Imports Section
  This is where external modules/libraries required by the script are loaded.</p>
                                    <p class="read-more"><a href="https://waynegm.github.io/blog/post_2018-06-04/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        

                        <ul class="pager">
                            
                            <li class="previous disabled"><a href="#">&larr; Newer</a></li>
                            

                            
                            <li class="next disabled"><a href="#">Older &rarr;</a></li>
                            
                        </ul>
                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://waynegm.github.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/article">article (3)</a>
            </li>
            
            <li>
                <a href="/categories/howto">howto (4)</a>
            </li>
            
            <li>
                <a href="/categories/release">release (2)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li>
                <a href="/tags/avopolarattrib"><i class="fas fa-tags"></i> avopolarattrib</a>
            </li>
            
            <li>
                <a href="/tags/efdattrib"><i class="fas fa-tags"></i> efdattrib</a>
            </li>
            
            <li>
                <a href="/tags/externalattrib"><i class="fas fa-tags"></i> externalattrib</a>
            </li>
            
            <li>
                <a href="/tags/inversion"><i class="fas fa-tags"></i> inversion</a>
            </li>
            
            <li>
                <a href="/tags/jupyter"><i class="fas fa-tags"></i> jupyter</a>
            </li>
            
            <li>
                <a href="/tags/mistie"><i class="fas fa-tags"></i> mistie</a>
            </li>
            
            <li>
                <a href="/tags/pylops"><i class="fas fa-tags"></i> pylops</a>
            </li>
            
            <li>
                <a href="/tags/python"><i class="fas fa-tags"></i> python</a>
            </li>
            
            <li>
                <a href="/tags/vscode"><i class="fas fa-tags"></i> vscode</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                
            </div>
            
        </div>
        

        <div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2021, Wayne Mogg; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8TDBM2EMZX"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-8TDBM2EMZX', { 'anonymize_ip': false });
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
